// count unique number
//   i  j
//   [1,1,2,2,3,4,4,5,6,7,8,8,9]
// output => 9

// conditions =>1) array[i] == array[j] -> j++
                //2)  array[i] != array[j] => i++
                            // array[i] = array[j]


function coutUniqueNum(array){
if(array.length > 0){
let i = 0;
for(let j = 1; j< array.length;j++){
    if(array[i] !== array[j]){
        i++;
        array[i]= array[j]
    }
}
return i+1
}else{
    throw new Error('arr is empty')
}
}

let store = coutUniqueNum([1,1,2,2,3,4,4,5,6,7,8,8,9])
console.log(store);
